# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: StagingNI
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hp/apart-projects/staging-ni/build/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for vt_gen

build vt_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for target_parser_gen

build target_parser_gen: phony


#############################################
# Utility command for mlir-tablegen-targets

build mlir-tablegen-targets: phony


#############################################
# Utility command for mlir-headers

build mlir-headers: phony


#############################################
# Utility command for mlir-generic-headers

build mlir-generic-headers: phony


#############################################
# Utility command for mlir-doc

build mlir-doc: phony


#############################################
# Utility command for MLIRPassIncGen

build MLIRPassIncGen: phony CMakeFiles/MLIRPassIncGen Passes.h.inc


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hp/apart-projects/staging-ni/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hp/apart-projects/staging-ni/build && /usr/bin/cmake --regenerate-during-build -S/home/hp/apart-projects/staging-ni -B/home/hp/apart-projects/staging-ni/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/hp/apart-projects/staging-ni/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/hp/apart-projects/staging-ni/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/hp/apart-projects/staging-ni/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Phony custom command for CMakeFiles/MLIRPassIncGen

build CMakeFiles/MLIRPassIncGen | ${cmake_ninja_workdir}CMakeFiles/MLIRPassIncGen: phony Passes.h.inc Passes.h.inc


#############################################
# Custom command for Passes.h.inc

build Passes.h.inc | ${cmake_ninja_workdir}Passes.h.inc: CUSTOM_COMMAND /home/hp/llvm-projects/llvm-build-release/bin/mlir-tblgen /home/hp/apart-projects/staging-ni/include/stagingNI/Passes.td
  COMMAND = cd /home/hp/apart-projects/staging-ni/build && /home/hp/llvm-projects/llvm-build-release/bin/mlir-tblgen -gen-pass-decls -I/home/hp/apart-projects/staging-ni -I/home/hp/apart-projects/staging-ni/include -I/home/hp/llvm-projects/llvm-project/mlir/include -I/home/hp/llvm-projects/llvm-build-release/tools/mlir/include -I/home/hp/llvm-projects/llvm-project/llvm/include -I/home/hp/llvm-projects/llvm-build-release/include -I/../mlir/include -I/home/hp/apart-projects/staging-ni/include /home/hp/apart-projects/staging-ni/include/stagingNI/Passes.td --write-if-changed -o Passes.h.inc -d Passes.h.inc.d && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/hp/apart-projects/staging-ni /home/hp/apart-projects/staging-ni /home/hp/apart-projects/staging-ni/build /home/hp/apart-projects/staging-ni/build /home/hp/apart-projects/staging-ni/build/Passes.h.inc.d /home/hp/apart-projects/staging-ni/build/CMakeFiles/d/6a798beb2ff2e2dc7addb6f9f22b7cf1f7105221616a58be701d69aee0a11fbd.d
  DESC = Building Passes.h.inc...
  depfile = /home/hp/apart-projects/staging-ni/build/CMakeFiles/d/6a798beb2ff2e2dc7addb6f9f22b7cf1f7105221616a58be701d69aee0a11fbd.d
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/hp/apart-projects/staging-ni/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target obj.StagingNITransforms


#############################################
# Order-only phony target for obj.StagingNITransforms

build cmake_object_order_depends_target_obj.StagingNITransforms: phony || MLIRPassIncGen mlir-generic-headers

build lib/CMakeFiles/obj.StagingNITransforms.dir/VerifyStagingNonInterference.cpp.o: CXX_COMPILER__obj.2eStagingNITransforms_ /home/hp/apart-projects/staging-ni/lib/VerifyStagingNonInterference.cpp || cmake_object_order_depends_target_obj.StagingNITransforms
  DEP_FILE = lib/CMakeFiles/obj.StagingNITransforms.dir/VerifyStagingNonInterference.cpp.o.d
  FLAGS = -fno-exceptions -funwind-tables -fno-rtti
  INCLUDES = -I/home/hp/apart-projects/staging-ni/include -I/home/hp/llvm-projects/llvm-project/mlir/include -I/home/hp/llvm-projects/llvm-build-release/tools/mlir/include -I/home/hp/llvm-projects/llvm-project/llvm/include -I/home/hp/llvm-projects/llvm-build-release/include -I/../mlir/include
  OBJECT_DIR = lib/CMakeFiles/obj.StagingNITransforms.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/obj.StagingNITransforms.dir
  TARGET_COMPILE_PDB = lib/obj.StagingNITransforms.dir/obj.StagingNITransforms.pdb
  TARGET_PDB = ""



#############################################
# Object library obj.StagingNITransforms

build lib/obj.StagingNITransforms: phony lib/CMakeFiles/obj.StagingNITransforms.dir/VerifyStagingNonInterference.cpp.o

# =============================================================================
# Object build statements for STATIC_LIBRARY target StagingNITransforms


#############################################
# Order-only phony target for StagingNITransforms

build cmake_object_order_depends_target_StagingNITransforms: phony || MLIRPassIncGen cmake_object_order_depends_target_obj.StagingNITransforms mlir-generic-headers


# =============================================================================
# Link build statements for STATIC_LIBRARY target StagingNITransforms


#############################################
# Link the static library lib/libStagingNITransforms.a

build lib/libStagingNITransforms.a: CXX_STATIC_LIBRARY_LINKER__StagingNITransforms_ lib/CMakeFiles/obj.StagingNITransforms.dir/VerifyStagingNonInterference.cpp.o || MLIRPassIncGen lib/obj.StagingNITransforms mlir-generic-headers /usr/lib/x86_64-linux-gnu/libzstd.so
  OBJECT_DIR = lib/CMakeFiles/StagingNITransforms.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libobj.StagingNITransforms.pdb
  TARGET_FILE = lib/libStagingNITransforms.a
  TARGET_PDB = lib/libStagingNITransforms.pdb


#############################################
# Utility command for install-StagingNITransforms

build lib/install-StagingNITransforms: phony lib/CMakeFiles/install-StagingNITransforms lib/libStagingNITransforms.a


#############################################
# Utility command for install-StagingNITransforms-stripped

build lib/install-StagingNITransforms-stripped: phony lib/CMakeFiles/install-StagingNITransforms-stripped lib/libStagingNITransforms.a


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hp/apart-projects/staging-ni/build/lib && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hp/apart-projects/staging-ni/build/lib && /usr/bin/cmake --regenerate-during-build -S/home/hp/apart-projects/staging-ni -B/home/hp/apart-projects/staging-ni/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/list_install_components: phony


#############################################
# Utility command for install

build lib/CMakeFiles/install.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/hp/apart-projects/staging-ni/build/lib && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/install: phony lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/hp/apart-projects/staging-ni/build/lib && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/install/local: phony lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/hp/apart-projects/staging-ni/build/lib && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/install/strip: phony lib/CMakeFiles/install/strip.util


#############################################
# Custom command for lib/CMakeFiles/install-StagingNITransforms

build lib/CMakeFiles/install-StagingNITransforms | ${cmake_ninja_workdir}lib/CMakeFiles/install-StagingNITransforms: CUSTOM_COMMAND || MLIRPassIncGen lib/libStagingNITransforms.a lib/obj.StagingNITransforms mlir-generic-headers
  COMMAND = cd /home/hp/apart-projects/staging-ni/build/lib && /usr/bin/cmake -DCMAKE_INSTALL_COMPONENT="StagingNITransforms" -P /home/hp/apart-projects/staging-ni/build/cmake_install.cmake
  pool = console


#############################################
# Custom command for lib/CMakeFiles/install-StagingNITransforms-stripped

build lib/CMakeFiles/install-StagingNITransforms-stripped | ${cmake_ninja_workdir}lib/CMakeFiles/install-StagingNITransforms-stripped: CUSTOM_COMMAND || MLIRPassIncGen lib/libStagingNITransforms.a lib/obj.StagingNITransforms mlir-generic-headers
  COMMAND = cd /home/hp/apart-projects/staging-ni/build/lib && /usr/bin/cmake -DCMAKE_INSTALL_COMPONENT="StagingNITransforms" -DCMAKE_INSTALL_DO_STRIP=1 -P /home/hp/apart-projects/staging-ni/build/cmake_install.cmake
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/hp/apart-projects/staging-ni/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target staging-ni-opt


#############################################
# Order-only phony target for staging-ni-opt

build cmake_object_order_depends_target_staging-ni-opt: phony || MLIRPassIncGen cmake_object_order_depends_target_StagingNITransforms

build tools/CMakeFiles/staging-ni-opt.dir/staging-ni-opt.cpp.o: CXX_COMPILER__staging-ni-opt_ /home/hp/apart-projects/staging-ni/tools/staging-ni-opt.cpp || cmake_object_order_depends_target_staging-ni-opt
  DEFINES = -DLLVM_BUILD_STATIC
  DEP_FILE = tools/CMakeFiles/staging-ni-opt.dir/staging-ni-opt.cpp.o.d
  FLAGS = -fno-exceptions -funwind-tables -fno-rtti
  INCLUDES = -I/home/hp/apart-projects/staging-ni/include -I/home/hp/llvm-projects/llvm-project/mlir/include -I/home/hp/llvm-projects/llvm-build-release/tools/mlir/include -I/home/hp/llvm-projects/llvm-project/llvm/include -I/home/hp/llvm-projects/llvm-build-release/include -I/../mlir/include
  OBJECT_DIR = tools/CMakeFiles/staging-ni-opt.dir
  OBJECT_FILE_DIR = tools/CMakeFiles/staging-ni-opt.dir
  TARGET_COMPILE_PDB = tools/CMakeFiles/staging-ni-opt.dir/
  TARGET_PDB = tools/staging-ni-opt.pdb


# =============================================================================
# Link build statements for EXECUTABLE target staging-ni-opt


#############################################
# Link the executable tools/staging-ni-opt

build tools/staging-ni-opt: CXX_EXECUTABLE_LINKER__staging-ni-opt_ tools/CMakeFiles/staging-ni-opt.dir/staging-ni-opt.cpp.o | lib/libStagingNITransforms.a /home/hp/llvm-projects/llvm-build-release/lib/libMLIRAffineDialect.a /home/hp/llvm-projects/llvm-build-release/lib/libMLIRArithDialect.a /home/hp/llvm-projects/llvm-build-release/lib/libMLIRTensorDialect.a /home/hp/llvm-projects/llvm-build-release/lib/libMLIRSCFDialect.a /home/hp/llvm-projects/llvm-build-release/lib/libMLIRFuncDialect.a /home/hp/llvm-projects/llvm-build-release/lib/libMLIROptLib.a /home/hp/llvm-projects/llvm-build-release/lib/libMLIRAffineAnalysis.a /home/hp/llvm-projects/llvm-build-release/lib/libMLIRSCFDialect.a /home/hp/llvm-projects/llvm-build-release/lib/libMLIRTensorDialect.a /home/hp/llvm-projects/llvm-build-release/lib/libMLIRAffineDialect.a /home/hp/llvm-projects/llvm-build-release/lib/libMLIRMemRefDialect.a /home/hp/llvm-projects/llvm-build-release/lib/libMLIRMemOpInterfaces.a /home/hp/llvm-projects/llvm-build-release/lib/libMLIRMemorySlotInterfaces.a /home/hp/llvm-projects/llvm-build-release/lib/libMLIRArithUtils.a /home/hp/llvm-projects/llvm-build-release/lib/libMLIRComplexDialect.a /home/hp/llvm-projects/llvm-build-release/lib/libMLIRParallelCombiningOpInterface.a /home/hp/llvm-projects/llvm-build-release/lib/libMLIRRuntimeVerifiableOpInterface.a /home/hp/llvm-projects/llvm-build-release/lib/libMLIRControlFlowDialect.a /home/hp/llvm-projects/llvm-build-release/lib/libMLIRArithDialect.a /home/hp/llvm-projects/llvm-build-release/lib/libMLIRCastInterfaces.a /home/hp/llvm-projects/llvm-build-release/lib/libMLIRInferIntRangeCommon.a /home/hp/llvm-projects/llvm-build-release/lib/libMLIRShapedOpInterfaces.a /home/hp/llvm-projects/llvm-build-release/lib/libMLIRUBDialect.a /home/hp/llvm-projects/llvm-build-release/lib/libMLIRMemorySlotUtils.a /home/hp/llvm-projects/llvm-build-release/lib/libMLIRTransformUtils.a /home/hp/llvm-projects/llvm-build-release/lib/libMLIRSubsetOpInterface.a /home/hp/llvm-projects/llvm-build-release/lib/libMLIRValueBoundsOpInterface.a /home/hp/llvm-projects/llvm-build-release/lib/libMLIRDestinationStyleOpInterface.a /home/hp/llvm-projects/llvm-build-release/lib/libMLIRRewrite.a /home/hp/llvm-projects/llvm-build-release/lib/libMLIRRewritePDL.a /home/hp/llvm-projects/llvm-build-release/lib/libMLIRPDLToPDLInterp.a /home/hp/llvm-projects/llvm-build-release/lib/libMLIRPDLInterpDialect.a /home/hp/llvm-projects/llvm-build-release/lib/libMLIRPDLDialect.a /home/hp/llvm-projects/llvm-build-release/lib/libMLIRBytecodeWriter.a /home/hp/llvm-projects/llvm-build-release/lib/libMLIRBytecodeOpInterface.a /home/hp/llvm-projects/llvm-build-release/lib/libMLIRDebug.a /home/hp/llvm-projects/llvm-build-release/lib/libMLIRObservers.a /home/hp/llvm-projects/llvm-build-release/lib/libMLIRParser.a /home/hp/llvm-projects/llvm-build-release/lib/libMLIRBytecodeReader.a /home/hp/llvm-projects/llvm-build-release/lib/libMLIRAsmParser.a /home/hp/llvm-projects/llvm-build-release/lib/libMLIRPluginsLib.a /home/hp/llvm-projects/llvm-build-release/lib/libMLIRPass.a /home/hp/llvm-projects/llvm-build-release/lib/libMLIRAnalysis.a /home/hp/llvm-projects/llvm-build-release/lib/libMLIRDialectUtils.a /home/hp/llvm-projects/llvm-build-release/lib/libMLIRInferIntDivisibilityOpInterface.a /home/hp/llvm-projects/llvm-build-release/lib/libMLIRLoopLikeInterface.a /home/hp/llvm-projects/llvm-build-release/lib/libMLIRViewLikeInterface.a /home/hp/llvm-projects/llvm-build-release/lib/libMLIRFunctionInterfaces.a /home/hp/llvm-projects/llvm-build-release/lib/libMLIRCallInterfaces.a /home/hp/llvm-projects/llvm-build-release/lib/libMLIRControlFlowInterfaces.a /home/hp/llvm-projects/llvm-build-release/lib/libMLIRPresburger.a /home/hp/llvm-projects/llvm-build-release/lib/libMLIRDataLayoutInterfaces.a /home/hp/llvm-projects/llvm-build-release/lib/libMLIRInferStridedMetadataInterface.a /home/hp/llvm-projects/llvm-build-release/lib/libMLIRInferIntRangeInterface.a /home/hp/llvm-projects/llvm-build-release/lib/libMLIRIRDL.a /home/hp/llvm-projects/llvm-build-release/lib/libMLIRInferTypeOpInterface.a /home/hp/llvm-projects/llvm-build-release/lib/libMLIRSideEffectInterfaces.a /home/hp/llvm-projects/llvm-build-release/lib/libMLIRDialect.a /home/hp/llvm-projects/llvm-build-release/lib/libMLIRRemarkStreamer.a /home/hp/llvm-projects/llvm-build-release/lib/libMLIRIR.a /home/hp/llvm-projects/llvm-build-release/lib/libMLIRSupport.a /home/hp/llvm-projects/llvm-build-release/lib/libLLVMCore.a /home/hp/llvm-projects/llvm-build-release/lib/libLLVMRemarks.a /home/hp/llvm-projects/llvm-build-release/lib/libLLVMBinaryFormat.a /home/hp/llvm-projects/llvm-build-release/lib/libLLVMTargetParser.a /home/hp/llvm-projects/llvm-build-release/lib/libLLVMBitstreamReader.a /home/hp/llvm-projects/llvm-build-release/lib/libLLVMSupport.a /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libzstd.so /home/hp/llvm-projects/llvm-build-release/lib/libLLVMDemangle.a || MLIRPassIncGen lib/libStagingNITransforms.a
  LINK_FLAGS = -Wl,--gc-sections
  LINK_LIBRARIES = -Wl,-rpath,"\$$ORIGIN/../lib:/home/hp/llvm-projects/llvm-build-release/./lib"  lib/libStagingNITransforms.a  /home/hp/llvm-projects/llvm-build-release/lib/libMLIRAffineDialect.a  /home/hp/llvm-projects/llvm-build-release/lib/libMLIRArithDialect.a  /home/hp/llvm-projects/llvm-build-release/lib/libMLIRTensorDialect.a  /home/hp/llvm-projects/llvm-build-release/lib/libMLIRSCFDialect.a  /home/hp/llvm-projects/llvm-build-release/lib/libMLIRFuncDialect.a  /home/hp/llvm-projects/llvm-build-release/lib/libMLIROptLib.a  /home/hp/llvm-projects/llvm-build-release/lib/libMLIRAffineAnalysis.a  /home/hp/llvm-projects/llvm-build-release/lib/libMLIRSCFDialect.a  /home/hp/llvm-projects/llvm-build-release/lib/libMLIRTensorDialect.a  /home/hp/llvm-projects/llvm-build-release/lib/libMLIRAffineDialect.a  /home/hp/llvm-projects/llvm-build-release/lib/libMLIRMemRefDialect.a  /home/hp/llvm-projects/llvm-build-release/lib/libMLIRMemOpInterfaces.a  /home/hp/llvm-projects/llvm-build-release/lib/libMLIRMemorySlotInterfaces.a  /home/hp/llvm-projects/llvm-build-release/lib/libMLIRArithUtils.a  /home/hp/llvm-projects/llvm-build-release/lib/libMLIRComplexDialect.a  /home/hp/llvm-projects/llvm-build-release/lib/libMLIRParallelCombiningOpInterface.a  /home/hp/llvm-projects/llvm-build-release/lib/libMLIRRuntimeVerifiableOpInterface.a  /home/hp/llvm-projects/llvm-build-release/lib/libMLIRControlFlowDialect.a  /home/hp/llvm-projects/llvm-build-release/lib/libMLIRArithDialect.a  /home/hp/llvm-projects/llvm-build-release/lib/libMLIRCastInterfaces.a  /home/hp/llvm-projects/llvm-build-release/lib/libMLIRInferIntRangeCommon.a  /home/hp/llvm-projects/llvm-build-release/lib/libMLIRShapedOpInterfaces.a  /home/hp/llvm-projects/llvm-build-release/lib/libMLIRUBDialect.a  /home/hp/llvm-projects/llvm-build-release/lib/libMLIRMemorySlotUtils.a  /home/hp/llvm-projects/llvm-build-release/lib/libMLIRTransformUtils.a  /home/hp/llvm-projects/llvm-build-release/lib/libMLIRSubsetOpInterface.a  /home/hp/llvm-projects/llvm-build-release/lib/libMLIRValueBoundsOpInterface.a  /home/hp/llvm-projects/llvm-build-release/lib/libMLIRDestinationStyleOpInterface.a  /home/hp/llvm-projects/llvm-build-release/lib/libMLIRRewrite.a  /home/hp/llvm-projects/llvm-build-release/lib/libMLIRRewritePDL.a  /home/hp/llvm-projects/llvm-build-release/lib/libMLIRPDLToPDLInterp.a  /home/hp/llvm-projects/llvm-build-release/lib/libMLIRPDLInterpDialect.a  /home/hp/llvm-projects/llvm-build-release/lib/libMLIRPDLDialect.a  /home/hp/llvm-projects/llvm-build-release/lib/libMLIRBytecodeWriter.a  /home/hp/llvm-projects/llvm-build-release/lib/libMLIRBytecodeOpInterface.a  /home/hp/llvm-projects/llvm-build-release/lib/libMLIRDebug.a  /home/hp/llvm-projects/llvm-build-release/lib/libMLIRObservers.a  /home/hp/llvm-projects/llvm-build-release/lib/libMLIRParser.a  /home/hp/llvm-projects/llvm-build-release/lib/libMLIRBytecodeReader.a  /home/hp/llvm-projects/llvm-build-release/lib/libMLIRAsmParser.a  /home/hp/llvm-projects/llvm-build-release/lib/libMLIRPluginsLib.a  /home/hp/llvm-projects/llvm-build-release/lib/libMLIRPass.a  /home/hp/llvm-projects/llvm-build-release/lib/libMLIRAnalysis.a  /home/hp/llvm-projects/llvm-build-release/lib/libMLIRDialectUtils.a  /home/hp/llvm-projects/llvm-build-release/lib/libMLIRInferIntDivisibilityOpInterface.a  /home/hp/llvm-projects/llvm-build-release/lib/libMLIRLoopLikeInterface.a  /home/hp/llvm-projects/llvm-build-release/lib/libMLIRViewLikeInterface.a  /home/hp/llvm-projects/llvm-build-release/lib/libMLIRFunctionInterfaces.a  /home/hp/llvm-projects/llvm-build-release/lib/libMLIRCallInterfaces.a  /home/hp/llvm-projects/llvm-build-release/lib/libMLIRControlFlowInterfaces.a  /home/hp/llvm-projects/llvm-build-release/lib/libMLIRPresburger.a  /home/hp/llvm-projects/llvm-build-release/lib/libMLIRDataLayoutInterfaces.a  /home/hp/llvm-projects/llvm-build-release/lib/libMLIRInferStridedMetadataInterface.a  /home/hp/llvm-projects/llvm-build-release/lib/libMLIRInferIntRangeInterface.a  /home/hp/llvm-projects/llvm-build-release/lib/libMLIRIRDL.a  /home/hp/llvm-projects/llvm-build-release/lib/libMLIRInferTypeOpInterface.a  /home/hp/llvm-projects/llvm-build-release/lib/libMLIRSideEffectInterfaces.a  /home/hp/llvm-projects/llvm-build-release/lib/libMLIRDialect.a  /home/hp/llvm-projects/llvm-build-release/lib/libMLIRRemarkStreamer.a  /home/hp/llvm-projects/llvm-build-release/lib/libMLIRIR.a  /home/hp/llvm-projects/llvm-build-release/lib/libMLIRSupport.a  /home/hp/llvm-projects/llvm-build-release/lib/libLLVMCore.a  /home/hp/llvm-projects/llvm-build-release/lib/libLLVMRemarks.a  /home/hp/llvm-projects/llvm-build-release/lib/libLLVMBinaryFormat.a  /home/hp/llvm-projects/llvm-build-release/lib/libLLVMTargetParser.a  /home/hp/llvm-projects/llvm-build-release/lib/libLLVMBitstreamReader.a  /home/hp/llvm-projects/llvm-build-release/lib/libLLVMSupport.a  -lrt  -ldl  -lm  /usr/lib/x86_64-linux-gnu/libz.so  /usr/lib/x86_64-linux-gnu/libzstd.so  /home/hp/llvm-projects/llvm-build-release/lib/libLLVMDemangle.a
  OBJECT_DIR = tools/CMakeFiles/staging-ni-opt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tools/CMakeFiles/staging-ni-opt.dir/
  TARGET_FILE = tools/staging-ni-opt
  TARGET_PDB = tools/staging-ni-opt.pdb


#############################################
# Utility command for edit_cache

build tools/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hp/apart-projects/staging-ni/build/tools && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tools/edit_cache: phony tools/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tools/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hp/apart-projects/staging-ni/build/tools && /usr/bin/cmake --regenerate-during-build -S/home/hp/apart-projects/staging-ni -B/home/hp/apart-projects/staging-ni/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tools/rebuild_cache: phony tools/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tools/list_install_components: phony


#############################################
# Utility command for install

build tools/CMakeFiles/install.util: CUSTOM_COMMAND tools/all
  COMMAND = cd /home/hp/apart-projects/staging-ni/build/tools && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tools/install: phony tools/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tools/CMakeFiles/install/local.util: CUSTOM_COMMAND tools/all
  COMMAND = cd /home/hp/apart-projects/staging-ni/build/tools && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tools/install/local: phony tools/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tools/CMakeFiles/install/strip.util: CUSTOM_COMMAND tools/all
  COMMAND = cd /home/hp/apart-projects/staging-ni/build/tools && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tools/install/strip: phony tools/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build StagingNITransforms: phony lib/libStagingNITransforms.a

build install-StagingNITransforms: phony lib/install-StagingNITransforms

build install-StagingNITransforms-stripped: phony lib/install-StagingNITransforms-stripped

build libStagingNITransforms.a: phony lib/libStagingNITransforms.a

build obj.StagingNITransforms: phony lib/obj.StagingNITransforms

build staging-ni-opt: phony tools/staging-ni-opt

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hp/apart-projects/staging-ni/build

build all: phony lib/all tools/all

# =============================================================================

#############################################
# Folder: /home/hp/apart-projects/staging-ni/build/lib

build lib/all: phony lib/libStagingNITransforms.a

# =============================================================================

#############################################
# Folder: /home/hp/apart-projects/staging-ni/build/tools

build tools/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/hp/apart-projects/staging-ni/CMakeLists.txt /home/hp/apart-projects/staging-ni/lib/CMakeLists.txt /home/hp/apart-projects/staging-ni/tools/CMakeLists.txt /home/hp/llvm-projects/llvm-build-release/lib/cmake/llvm/AddLLVM.cmake /home/hp/llvm-projects/llvm-build-release/lib/cmake/llvm/DetermineGCCCompatible.cmake /home/hp/llvm-projects/llvm-build-release/lib/cmake/llvm/FindLibEdit.cmake /home/hp/llvm-projects/llvm-build-release/lib/cmake/llvm/FindLibXml2.cmake /home/hp/llvm-projects/llvm-build-release/lib/cmake/llvm/Findzstd.cmake /home/hp/llvm-projects/llvm-build-release/lib/cmake/llvm/LLVM-Config.cmake /home/hp/llvm-projects/llvm-build-release/lib/cmake/llvm/LLVMBuildTreeOnlyTargets.cmake /home/hp/llvm-projects/llvm-build-release/lib/cmake/llvm/LLVMConfig.cmake /home/hp/llvm-projects/llvm-build-release/lib/cmake/llvm/LLVMConfigVersion.cmake /home/hp/llvm-projects/llvm-build-release/lib/cmake/llvm/LLVMDistributionSupport.cmake /home/hp/llvm-projects/llvm-build-release/lib/cmake/llvm/LLVMExports.cmake /home/hp/llvm-projects/llvm-build-release/lib/cmake/llvm/LLVMProcessSources.cmake /home/hp/llvm-projects/llvm-build-release/lib/cmake/llvm/TableGen.cmake /home/hp/llvm-projects/llvm-build-release/lib/cmake/mlir/AddMLIR.cmake /home/hp/llvm-projects/llvm-build-release/lib/cmake/mlir/MLIRConfig.cmake /home/hp/llvm-projects/llvm-build-release/lib/cmake/mlir/MLIRConfigVersion.cmake /home/hp/llvm-projects/llvm-build-release/lib/cmake/mlir/MLIRTargets.cmake /home/hp/llvm-projects/llvm-project/llvm/cmake/modules/LLVM-Config.cmake /usr/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.25/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.25/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.25/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.25/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.25/Modules/CheckLinkerFlag.cmake /usr/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/FindPkgConfig.cmake /usr/share/cmake-3.25/Modules/FindZLIB.cmake /usr/share/cmake-3.25/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.25/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.25/Modules/Internal/CheckLinkerFlag.cmake /usr/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.25/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/hp/apart-projects/staging-ni/CMakeLists.txt /home/hp/apart-projects/staging-ni/lib/CMakeLists.txt /home/hp/apart-projects/staging-ni/tools/CMakeLists.txt /home/hp/llvm-projects/llvm-build-release/lib/cmake/llvm/AddLLVM.cmake /home/hp/llvm-projects/llvm-build-release/lib/cmake/llvm/DetermineGCCCompatible.cmake /home/hp/llvm-projects/llvm-build-release/lib/cmake/llvm/FindLibEdit.cmake /home/hp/llvm-projects/llvm-build-release/lib/cmake/llvm/FindLibXml2.cmake /home/hp/llvm-projects/llvm-build-release/lib/cmake/llvm/Findzstd.cmake /home/hp/llvm-projects/llvm-build-release/lib/cmake/llvm/LLVM-Config.cmake /home/hp/llvm-projects/llvm-build-release/lib/cmake/llvm/LLVMBuildTreeOnlyTargets.cmake /home/hp/llvm-projects/llvm-build-release/lib/cmake/llvm/LLVMConfig.cmake /home/hp/llvm-projects/llvm-build-release/lib/cmake/llvm/LLVMConfigVersion.cmake /home/hp/llvm-projects/llvm-build-release/lib/cmake/llvm/LLVMDistributionSupport.cmake /home/hp/llvm-projects/llvm-build-release/lib/cmake/llvm/LLVMExports.cmake /home/hp/llvm-projects/llvm-build-release/lib/cmake/llvm/LLVMProcessSources.cmake /home/hp/llvm-projects/llvm-build-release/lib/cmake/llvm/TableGen.cmake /home/hp/llvm-projects/llvm-build-release/lib/cmake/mlir/AddMLIR.cmake /home/hp/llvm-projects/llvm-build-release/lib/cmake/mlir/MLIRConfig.cmake /home/hp/llvm-projects/llvm-build-release/lib/cmake/mlir/MLIRConfigVersion.cmake /home/hp/llvm-projects/llvm-build-release/lib/cmake/mlir/MLIRTargets.cmake /home/hp/llvm-projects/llvm-project/llvm/cmake/modules/LLVM-Config.cmake /usr/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.25/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.25/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.25/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.25/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.25/Modules/CheckLinkerFlag.cmake /usr/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/FindPkgConfig.cmake /usr/share/cmake-3.25/Modules/FindZLIB.cmake /usr/share/cmake-3.25/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.25/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.25/Modules/Internal/CheckLinkerFlag.cmake /usr/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.25/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
